APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:drcFu0AADOWKdYzKTyHCM7W4CPi30mkFSvonHjDEL8w=
JWT_SECRET=U3Xm7t7dde7yerPyZeoqIFUkkwCMECuXm0255ljqH0RtbJzY4GPY1HWZ4qAG7NmH

APP_DEBUG=true
APP_URL=http://localhost

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=a9bc88733b04a16b61909eb96ac60566))Best

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_HOST=database
DB_CONNECTION=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=database
DB_PASSWORD=bestPostgres

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_SUPPORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ERRORS=vasya.bal@mail.ru


BROADCAST_DRIVER=redis
CACHE_DRIVER=none
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=siteWorld
REDIS_PORT=6379
REDIS_DATABASE=1


AWS_ENDPOINT=http://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ru-central1
AWS_BUCKET=
FILESYSTEM_DRIVER=s3


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Containers
BB_PHP_WORKDIR=nalichiil-php
BB_NGINX_WORKDIR=nalichiil-nginx
BB_DATABASE_WORKDIR=nalichiil-postgres
BB_REDIS_WORKDIR=nalichiil-redis

# Back docker parameters
DOMAIN=localhost

# Ports only for back containers
UID=1000
USER_ID=1000
PORT_HTTP=80
PORT_HTTPS=443
PORT_PHP=9000
PORT_MYSQL=3306
PORT_REDIS=6379

DADATA_TOKEN=
DADATA_SECRET=
DADATA_TIMEOUT=10

YANDEX_MAP=