server {
    listen 80;
    server_name %DOMAIN% *.%DOMAIN%;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    client_max_body_size 60m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    server_name %DOMAIN% *.%DOMAIN%;
    server_name_in_redirect off;

    ssl_certificate /etc/nginx/ssl/%DOMAIN%.cer;
    ssl_certificate_key /etc/nginx/ssl/%DOMAIN%.key;

    include /etc/nginx/ssl/fastcgi.conf;

    access_log     /var/log/nginx/nginx.access.log;
    error_log      /var/log/nginx/nginx.error.log info;

    index index.html;

    charset utf-8;

    location / {
        root /var/www/beautybox-php;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        add_header 'Content-Type' 'application/json charset=UTF-8';
        default_type application/json;
        return 503 '{"errors": {"code": 503,"message": "Internal Server Error"}}';
    }

    location ~ ^/public/.+\.(jpeg|jpg|JPG|JPEG|PNG|png|gif|bmp|ico|svg|tif|tiff|json|css|js|ttf|otf|webp|woff|woff2|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf|html|htm|HTML)$ {
        root /var/www/beautybox-php;
        index index.html;
        access_log     /var/log/nginx/static.info.log combined;
        error_log      /var/log/nginx/static.error.log;
        add_header Pragma public;
        add_header Cache-Control "public";
        expires max;
        break;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
